(ns cuboid.core
  "Main entrypoint of the game"
  (:gen-class)
  (:require [clojure.data :as data]
            [clojure.pprint :as pprint]
            [cuboid.scene :as scene]
            [cuboid.scenes.ingame :as scenes.ingame]
            [cuboid.scenes.menu :as scenes.menu]
            [cuboid.scenes.course-editor :as scenes.course-editor]
            [quil.core :as q]
            [quil.middleware :as m]
            [cuboid.scenes.level-editor :as scenes.level-editor]
            [cuboid.config :as config]
            [cuboid.shapes :as shapes]))

(defn setup
  "First function executed when game launches."
  []
  (q/frame-rate 30)
  (-> {:scene/scene scenes.menu/scene}
      (shapes/setup)
      (scene/setup)))

(defn diff-state-wrapper
  "Debugging helper, wraps a function that should take the game state as its
  first argument. It simply prints the new state generated by the wrapped
  function."
  [f]
  (fn [state & args]
    (let [result (apply f state args)]
      (pprint/pprint (second (data/diff state result)))
      result)))

(defn -main []
  (q/defsketch game
    :title "Cuboid"
    :features [:no-bind-output]
    :middleware [m/fun-mode m/pause-on-error]
    :setup setup
    :update scene/update
    :draw scene/draw
    :key-pressed (diff-state-wrapper scene/key-pressed)
    :mouse-pressed (diff-state-wrapper scene/mouse-pressed)
    :mouse-wheel (diff-state-wrapper scene/mouse-wheel)
    :mouse-moved (diff-state-wrapper scene/mouse-moved)
    :size config/window-size
    :renderer :p3d)
  (config/create-paths))
